../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:196:13:MX_DMA2D_Init	3
../Core/Src/main.c:233:13:MX_I2C1_Init	4
../Core/Src/main.c:279:13:MX_LTDC_Init	3
../Core/Src/main.c:341:13:MX_RNG_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:401:13:MX_FMC_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:496:5:isUpKey	2
../Core/Src/main.c:503:5:isDownKey	2
../Core/Src/main.c:510:5:isLeftKey	2
../Core/Src/main.c:517:5:isRightKey	2
../Core/Src/main.c:524:5:Random	1
../Core/Src/main.c:533:5:isAnyKeyPressed	6
../Core/Src/main.c:542:6:PrintXY	1
../Core/Src/main.c:550:6:Colour	8
../Core/Src/main.c:564:5:isUSERKey	2
../Core/Src/main.c:575:6:Error_Handler	1
