../Core/Src/main.c:99:6:generate_square	5
../Core/Src/main.c:111:6:play_note	4
../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_DMA2D_Init	3
../Core/Src/main.c:296:13:MX_I2C1_Init	4
../Core/Src/main.c:342:13:MX_LTDC_Init	3
../Core/Src/main.c:404:13:MX_RNG_Init	2
../Core/Src/main.c:430:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_FMC_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:566:13:MX_DAC_Init	1
../Core/Src/main.c:583:13:MX_TIM6_Init	3
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:628:5:isUpKey	2
../Core/Src/main.c:635:5:isDownKey	2
../Core/Src/main.c:642:5:isLeftKey	2
../Core/Src/main.c:649:5:isRightKey	2
../Core/Src/main.c:656:5:Random	1
../Core/Src/main.c:665:5:isAnyKeyPressed	6
../Core/Src/main.c:674:6:PrintXY	1
../Core/Src/main.c:682:6:Colour	8
../Core/Src/main.c:696:5:isUSERKey	2
../Core/Src/main.c:707:6:Error_Handler	1
