../Core/Src/Snake.c:31:12:SpawnFood	7
../Core/Src/Snake.c:59:6:BorderRender	7
../Core/Src/Snake.c:94:6:BoxRender	8
../Core/Src/Snake.c:131:6:Snake_Init	1
../Core/Src/Snake.c:158:5:CanMoveUpDown	2
../Core/Src/Snake.c:164:5:CanMoveLeftRight	2
../Core/Src/Snake.c:170:5:isFoodPosition	3
../Core/Src/Snake.c:177:5:isSnakeOrWall	8
../Core/Src/Snake.c:192:6:PrintScore	14
../Core/Src/Snake.c:260:6:PrintDebugInfo	1
../Core/Src/Snake.c:266:6:PrintPaused	2
../Core/Src/Snake.c:283:6:PrintGameOver	2
../Core/Src/Snake.c:299:6:MoveSnake	17
../Core/Src/Snake.c:430:6:Snake_InputHandler	11
../Core/Src/Snake.c:438:6:Snake_main	8
