../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:108:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:578:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:590:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:648:6:HAL_SDRAM_MspDeInit	1
